Group {
 name ExpressMoire
 tile_color 0xff
 addUserKnob {20 User l ExpressMoiré}
 addUserKnob {4 alphamode l Mode t "Generate only moiré or geometric merged." M {"Moiré Only" Merged "" ""}}
 addUserKnob {3 seed l Seed t "Number to initialize random algorithm."}
 seed 1
 addUserKnob {6 pixel l Pixelation t "3x3 RGB pixel effect." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 pattern l "Pattern Size" t "Control grid size that creates moiré effect. Minimum is 2, equivalent to 1 pixel." R 2 20}
 pattern 2
 addUserKnob {7 speed l Frequency t "Frequency adjustment." R 1 10}
 speed 3
 addUserKnob {7 radius l Distortion t "Higher distortions requires lower pattern size." R 1 5}
 radius 3
 addUserKnob {26 ""}
 addUserKnob {7 mix_master l Mix t "Dissolve between original image at 0 and the full effect at 1."}
 mix_master 1
 addUserKnob {6 alpha l "Keep Alpha" t "Keep input alpha." -STARTLINE}
 addUserKnob {20 info l Info}
 addUserKnob {26 _4 l "" +STARTLINE T "Zoom levels lower than 100%, downrez or proxy mode generate wrong visuals when pixelation is on."}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "Created by <b><a href=\"https://vimeo.com/lucascoutinho\">Lucas L. Coutinho</a></b>"}
 addUserKnob {26 _2 l "" +STARTLINE T "Version: <b>v1.4</b>"}
 addUserKnob {26 _3 l "" +STARTLINE T "Year: 2024"}
}
 Input {
  inputs 0
  name Source
  xpos 146
  ypos 232
 }
 Dot {
  name Dot7
  xpos 180
  ypos 370
 }
set Neff95800 [stack 0]
 Dot {
  name Dot12
  selected true
  xpos 180
  ypos 1401
 }
set Neff95400 [stack 0]
push $Neff95800
 Dot {
  name Dot10
  xpos 30
  ypos 370
 }
set Neff95000 [stack 0]
 Dot {
  name Dot6
  xpos -276
  ypos 370
 }
 Expression {
  channel0 rgb
  expr0 "clamp(1- ((x % ceil(pattern) == 0) + (y % ceil(pattern) == 0)))"
  name Expression1
  xpos -310
  ypos 462
  addUserKnob {20 User}
  addUserKnob {3 dist l Distance}
  dist 4
 }
 CornerPin2D {
  to1 {{sin(frame/(speed*10))*(radius*100)*random((seed+1),frame/(speed*10))-(radius*100)} {-cos(frame/(speed*10))*(radius*100)*random((seed+2),frame/(speed*10))-(radius*100)}}
  to2 {{"input.width - sin(frame/(speed*10))*(radius*100)*random((seed+3),frame/(speed*10))+(radius*100)"} {cos(frame/(speed*10))*(radius*100)*random((seed+4),frame/(speed*10))-(radius*100)}}
  to3 {{"input.width + sin(frame/(speed*10))*(radius*100)*random((seed+5),frame/(speed*10))+(radius*100)"} {"input.height + cos(frame/(speed*10))*(radius*100)*random((seed+6),frame/(speed*10))+(radius*100)"}}
  to4 {{-sin(frame/(speed*10))*(radius*100)*random((seed+7),frame/(speed*10))-(radius*100)} {"input.height - cos(frame/(speed*10))*(radius*100)*random((seed+8),frame/(speed*10))+(radius*100)"}}
  invert false
  from1 {0 0}
  from2 {{input.width} 0}
  from3 {{input.width} {input.height}}
  from4 {0 {input.height}}
  name CornerPin2D1
  xpos -310
  ypos 502
  addUserKnob {20 User}
  addUserKnob {3 spd}
  spd 16
  addUserKnob {3 siz}
  siz 400
 }
 Reformat {
  type scale
  resize none
  black_outside true
  name Reformat3
  xpos -310
  ypos 542
 }
 Dot {
  name Dot1
  xpos -276
  ypos 647
 }
set Neff63400 [stack 0]
 Dot {
  name Dot2
  xpos -493
  ypos 647
 }
set Neff63000 [stack 0]
 Dot {
  name Dot4
  xpos -603
  ypos 647
 }
 Expression {
  channel0 rgb
  expr0 "(y-frame*6) % 4 == 0"
  channel1 {-rgba.red rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green rgba.blue none}
  name Expression2
  xpos -637
  ypos 755
  addUserKnob {20 User}
 }
 Dot {
  name Dot3
  xpos -603
  ypos 861
 }
push $Neff63000
 Expression {
  expr0 "x % 4 == 0"
  expr1 "x % 4 == 1"
  expr2 "x % 4 == 2"
  name Expression3
  xpos -527
  ypos 755
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  name Merge3
  xpos -527
  ypos 858
 }
 Dot {
  name Dot5
  xpos -493
  ypos 993
 }
push $Neff63400
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos -310
  ypos 990
  disable {{"pixel == 1 ? 0 : 1"}}
 }
 Dot {
  name Dot8
  xpos -276
  ypos 1149
 }
set Neff3a000 [stack 0]
push $Neff95000
 Merge2 {
  inputs 2
  operation geometric
  bbox B
  name Merge2
  xpos -4
  ypos 1146
 }
push $Neff3a000
 Dot {
  name Dot9
  xpos -276
  ypos 1300
 }
 Switch {
  inputs 2
  which {{alphamode}}
  name Switch1
  xpos -4
  ypos 1297
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  selected true
  xpos -4
  ypos 1392
  disable {{"alpha == 1 ? 0 : 1"}}
 }
 Dot {
  name Dot11
  xpos 30
  ypos 1503
 }
push $Neff95400
 Dissolve {
  inputs 2
  which {{mix_master}}
  name Dissolve1
  xpos 146
  ypos 1494
 }
 Output {
  name Output1
  xpos 146
  ypos 1637
 }
end_group
